

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Outfit", sans-serif;
    color: #FFF;
}
html {
  scroll-behavior: smooth;
}


/* colors #009e7b, #F6F6F6 */
.left {
    gap: 20px;
    display: flex;
}

.left {
    gap: 20px;
    display: flex;
}

header nav {flex-direction: column;gap: 0;margin-top: 10px;}

header h2 {
    line-height: 25px;
}

body{
    background: #1D1D1D;
    cursor: url('images/cursor.svg'), auto;
}
body {
    overflow-x: hidden;
}
/* body,button,img {
    cursor: none !important;
}

.cursor {
    z-index: 9999;
    position: fixed;
    width: 20px;
    height: 20px;
    background: #89eded;
    border-radius: 50%;
    pointer-events: none;
    box-shadow: 0 0 20px #89eded,
                0 0 60px #89eded,
                0 0 100px #89eded;
}

.cursor::before {
    position: absolute;
    content: '';
    background: #89eded;
    width: 50px;
    height: 50px;
    opacity: 0.1;
    transform: translate(-30%, -30%);
    border-radius: 50%;
} */


body em{
    color: #89eded;
    font-style: normal;
}
header h2 {
    font-size: 25px;
    margin-bottom: 0;
    margin-left: 0;
}

/* // <uniquifier>: Use a uniquifier for the class name
// <weight>: Use a value from 100 to 900

.outfit-<uniquifier> {
  font-family: "Outfit", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
} */

header{
    width: 100%;
    display: flex;
    justify-content: center;
    ;
}
nav{
    width: 80%;
    height: 65px;
    border-bottom: 1px solid #FFFFFF20;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul{
    display: flex;
    gap: 35px;
}

nav ul li{
    list-style: none;
}

nav ul li a{
    text-decoration: none;
    color: #89eded80;
    font-weight: 500;
    font-size: 16px;
}

nav ul li a:hover{
    color: #89eded;
}

#menu-icon img{
    width: 22px;
}

a#menu-icon {
    background: #1d1d1d;
    padding: 7px;
    border-radius: 20px;
}

h3 {
    font-size: 34px;
    font-weight: 300;
    letter-spacing: -2px;
    word-spacing: 5px;
    margin-bottom: 15px;
}

h1,h2 {
    font-size: 135px;
    line-height: 109px;
    margin-bottom: 25px;
    margin-left: -6px;
}

p {
    font-size: 25px;
    font-weight: 200;
    margin-bottom: 10px;
}

button {
    color: #1D1D1D !important;
    padding: 12px 25px;
    margin-right: 15px;
    cursor: pointer;
    font-weight: 500;
    font-size: 16px;
    border-radius: 30px;
    border: 1px solid red;
    position: relative;
    overflow: hidden; 
    transition: left .5s ease;
}

button.btn-primary {
    background: #89eded;
    border-color: #89eded;
    transition: .5s;
}

button.btn-primary:hover {
    box-shadow: rgb(137, 237, 237, 0.5) 0px 7px 29px 0px;
    transition: .5s;
}

button.btn-secondary::before {
    content: '';
    position: absolute;
    top: 20px;
    transform: rotate(50deg);
    filter: blur(2px);
    left: -60%;
    width: 100%;
    height: 4px; /* Adjust the height of the shining line */
    background: linear-gradient(to right, #FFF, #fff, #FFF); /* Adjust the color stops as needed */
    transition: left .7s ease; /* Transition for the shining line */
}

button:hover::before {
    left: 70%; /* Adjust the distance the shining line travels */
}

button.btn-secondary {
    background: transparent;
    color: #FFF !important;
    border-color: #89eded;
}

section#home{
    width: 80%;
    height: 940px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    /* padding: 0px 0; */
}

section#home .col{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

section#home  p {
    margin-bottom: 35px !important;
}

section#home .col.col2 {
    align-items: center !important;
}

section#about{
    width: 80%;
    height: 940px;
    /* display: flex;
    justify-content: center;
    flex-direction: column; */
    margin: 0 auto;
    padding-top: 90px;
    position: relative;
}

.abt-content {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 10px;
}

.abt-p{
    padding-left: 35px;
    position: relative;
    font-size: 20px;
}

.abt-p::before{
    position: absolute;
    content: '';
    width: 15px;
    height: 90%;
    background: #89eded;
    left: 0;
    top: 0;
    bottom: 0;
    margin: auto;
}
img.avatar {
    border-radius: 50%;
    width: 450px;
    margin: auto;
    height: 450px;
    object-fit: cover;
}  

.avatar-wrapper {
width: 75%;
margin-right: 0;
margin-left: auto;
}

/* ---------- Container for the orbiting circles animation ---------- */
#circle-orbit-container {
    position: absolute;
    height: 490px;
    width: 100%;
    top: -20px;
    width: 490px;
  }
  
  /* ---------- Inner orbit - This is the circles closest to the central point ---------- */
  #inner-orbit {
    position: absolute;
    top: 75px;
    right: 0px;
    width: 80px;
    height: 80px;
    border: 2px #4A437F dashed;
    border-radius: 100%;
    -webkit-animation: spin-right 10s linear infinite;
    animation: spin-right 10s linear infinite;
    background: #4A437F;
    z-index: 99;
  }
  
  /* ---------- Repeating styles for the inner orbiting circles ---------- */
  .inner-orbit-cirlces {
    position: absolute;
    top: 62px;
    left: 24px;
    height: 10px;
    width: 10px;
    border-radius: 100%;
    background-color: #9F98E6;
  }
  
  /* ---------- Middle orbit - This is the circles second closest to the central point ---------- */
  #middle-orbit {
    position: absolute;
    bottom: 25px;
    left: 40px;
    width: 85px;
    height: 85px;
    border: 2px #4A437F dashed;
    border-radius: 100%;
    -webkit-animation: spin-right 15s linear infinite;
    animation: spin-right 15s linear infinite;
    background: #89eded;
    z-index: 99;
  }
  
  /* ---------- Repeating styles for the inner orbiting circles ---------- */
  .middle-orbit-cirlces {
    position: absolute;
    top: 25px;
    left: 17px;
    height: 20px;
    width: 20px;
    border-radius: 100%;
    background-color: #4A437F;
  }
  
  /* ---------- Outer orbit - This is the circles furthest away from the central point ---------- */
  #outer-orbit {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 2px #ffffff36 dashed;
    border-radius: 100%;
    -webkit-animation: spin-right 20s linear infinite;
    animation: spin-right 20s linear infinite;
  }
  
  /* ---------- Repeating styles for the outer orbiting circles ---------- */
  .outer-orbit-cirlces {
    position: absolute;
    top: 3px;
    left: 124px;
    height: 30px;
    width: 30px;
    border-radius: 100%;
    background-color: #00FFCA;
  }
  
  /* ---------- Animation ---------- */
@-webkit-keyframes spin-right {
    100% {
      -webkit-transform: rotate(360deg);
      -moz-transform: rotate(360deg);
      -ms-transform: rotate(360deg);
      -o-transform: rotate(360deg);
      transform: rotate(360deg);
    }
  }


  .image-wrapper {
    position: relative;
    width: 70%;
    margin-right: 0;
    margin-left: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.stack-place-sec{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    padding-top: 70px;
    gap: 70px;
}

.my-stack{
    width: 30%;
}
.my-place{
    width: 70%;
}

h4 {
    font-size: 25px;
    margin-bottom: 20px;
}

.stack-place-sec img{
    width: 100%;;
}

.stack-marque {
    width: 100%;
    background: #89eded10;
    border-radius: 18px;
    padding: 50px 30px;
    overflow: hidden;
}


.stack-marque marquee  ul {
    display: flex;
    gap: 55px;
}

.stack-marque marquee li {
    background: #000;
    list-style: none;
    padding: 5px 15px;
    border-radius: 8px;
    font-size: 17px;
    position: relative;
}

.stack-marque marquee li::before{
    position: absolute;
    content: '';
    width: 25px;
    height: 25px;
    left: -40px;
    top: 0;
    bottom: 0;
    margin: auto 0;
    background: url('images/star-icon.svg');
    background-size: cover;
}


.stack-marque marquee:nth-of-type(2) {
    margin: 20px 0;
}

.stack-place-sec .place-image img {
    width: 60%;
    height: 100%;
    object-fit: cover;
    object-position: center -100px;
}

.stack-place-sec .place-image {
    width: 100%;
    height: 240px;
    display: flex;
    justify-content: center;
    background: #89eded10;
    border-radius: 20px;
    overflow: hidden;
    position: relative;
}

#wrapper {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  canvas {
    display: block;
    width: 1500px !important;
    height: auto !important;
    margin-bottom: -305px;
  }


  .karachi-heading{
    color: transparent;
    opacity: .3;
    font-family: "Poppins", sans-serif !important;
    position: absolute;
    width: 100%;
    text-align: center;
    font-size: 233px;
    top: 115px;
    left: 0;
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: #89eded;

  }
  


/*Ring Start*/
  .ring {
    position: relative;
    width: 600px;
    height: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.ring i {
    position: absolute;
    inset: 0;
    border: 2px solid var(--clr);
    transition: 0.5s;
}

.ring i:nth-child(1){
    border-radius: 38% 62% 63% 37% / 41% 44% 56% 59%;
    animation: ring-animation 15s linear infinite;
}

.ring i:nth-child(2){
    border-radius: 41% 44% 56% 59% / 38% 62% 63% 37%;
    animation: ring-animation 10s linear infinite;
}

.ring i:nth-child(3){
    border-radius: 41% 44% 56% 59% / 38% 62% 63% 37%;
    animation: ring-animation2 20s linear infinite;
}

.ring i{
    filter: drop-shadow(0 0 20px var(--clr));
}

@keyframes ring-animation {
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}

@keyframes ring-animation2 {
    0%{
        transform: rotate(360deg);
    }
    100%{
        transform: rotate(0deg);
    }
}

.ring img {
    width: 90%;
    border-radius: 50%;
}


/*Ring End*/




/* Style the tab */
.tab {
    float: left;
    border: 0;
    background: transparent;
    width: 20%;
    height: 300px;
  }
  
  /* Style the buttons inside the tab */
  .tab button {
    display: block;
    background-color: inherit;
    color: rgb(255, 255, 255, 0.5) !important;
    padding: 22px 16px;
    width: 100%;
    border: none;
    outline: none;
    text-align: left;
    cursor: pointer;
    transition: 0.3s;
    font-size: 17px;
    border-radius: 0;
    border-left: 3px solid rgb(255, 255, 255, 0.5);
    font-size: 20px;
  }
  
  /* Change background color of buttons on hover */
  .tab button:hover {
    padding-left: 25px !important;
    color: #FFF !important;
  }
  
  /* Create an active/current "tab button" class */
  .tab button.active {
  border-left: 3px solid #89eded !important;
  color: #89eded !important;
  }
  
  /* Style the tab content */
  .tabcontent {
    float: left;
    padding: 15px 28px;
    border: 0;
    width: 80%;
    border-left: none;
    height: 300px;
    background: #202020;
    border-radius: 18px;
  }

  section.skills-sec,.portfolio{
    max-width: 80%;
    margin: 0 auto;
    position: relative;
    padding: 20px 0;
}

.tabcontent h3 {
    font-size: 26px !IMPORTANT;
    letter-spacing: 0;
    margin-bottom: 0;
}

.tabcontent ul {
    margin-top: 28px;
    display: flex;
    flex-direction: column;
    gap: 7px;
    padding-left: 18px;
}

.tabcontent li {
    font-size: 16px;
    font-weight: 300 !important;
}

li::marker {
    color: #89eded;
}

img.star {
    box-shadow: none !important;
    background: transparent;
}

.star.star1 {
    width: 25px;
    order: 2;
    position: absolute;
    right: 5px;
    top: 20px;
    animation: float-1x 4s ease-in-out infinite;
}
.star.star2 {
    width: 20px;
    order: 3;
    position: absolute;
    left: 0px;
    top: 35px;
    animation: float-2x 4s ease-in-out infinite;
}
.star.star3 {
    width: 35px;
    order: 1;
    animation: float 4s ease-in-out infinite;
}

.inner {
    position: relative;
    width: 55px;
    height: 72px;
    display: flex;
    flex-direction: column;
}
.shine-stars {
    width: fit-content;
    position: absolute;
    right: 0;
    top: 124px;
}

@keyframes float {
	0% {
		box-shadow: 0 5px 15px 0px rgba(0,0,0,0.6);
		transform: translatey(0px);
	}
	50% {
		box-shadow: 0 25px 15px 0px rgba(0,0,0,0.2);
		transform: translatey(-20px);
	}
	100% {
		box-shadow: 0 5px 15px 0px rgba(0,0,0,0.6);
		transform: translatey(0px);
	}
}

@keyframes float-1x {
	0% {
		box-shadow: 0 5px 15px 0px rgba(0,0,0,0.6);
		transform: translate(0px);
	}
	50% {
		box-shadow: 0 25px 15px 0px rgba(0,0,0,0.2);
		transform: translate(-30px, -10px);
	}
	100% {
		box-shadow: 0 5px 15px 0px rgba(0,0,0,0.6);
		transform: translate(0px);
	}
}

@keyframes float-2x {
	0% {
		box-shadow: 0 5px 15px 0px rgba(0,0,0,0.6);
		transform: translate(-10px, -10px);
	}
	50% {
		box-shadow: 0 25px 15px 0px rgba(0,0,0,0.2);
		transform: translate(30px, -60px);
	}
	100% {
		box-shadow: 0 5px 15px 0px rgba(0,0,0,0.6);
		transform: translate(-10px, -10px);
	}
}

.tabs{
    width: 100% !important;
    height: auto;
}

.sv {
    width: 100%;
    height: 250px;
    overflow: hidden;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
}

.sv img {
    width: 150px;
    height: 150px;
    object-fit: contain;
    filter: grayscale(1);
    opacity: .2;
    transition: .5s all ease;
    animation: float 4s ease-in-out infinite;
    box-shadow: none !important;
}

.sv img:hover {
    filter: grayscale(0);
    opacity: 1;
    transition: .5s all ease;
    cursor: pointer;
}


.sv img.sv-image:nth-of-type(even) {
    animation-delay: 1000ms;
}

.img-box img {
    width: 100%;
}

section#projects{
    width: 80%;
    height: 900px;
    margin: 0 auto;
    padding-top: 90px;
    position: relative;
}


.img-box {
    width: 30% !important;
}

.img-box h3 {
    font-size: 28px !important;
    line-height: 34px  !important;
    margin-top: 5px;
    margin-bottom: 4px;
}

.img-box p {
    font-size: 18px;
    line-height: 24px;
    height: 76px;
    overflow: hidden;
    margin-bottom: 20px !important;
}

section#projects .col {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 10px 30px;
    margin-top: 76px !important;
}

.link {
    height: 30px;
    align-items: center;
    color: #000;
    text-decoration: none;
    display: flex;
  }
  
  /* Hide extra text */
  .mask {
    position: relative;
    padding: 0;
    height: 20px;
  
    /*  Remove overflow to see how it works　:) */
    overflow: hidden;
  }
  
  .link-container {
    transition: transform 0.4s ease;
  }
  
  .title {
    display: block;
  
    /*  Set same font-size and line height  */
    font-size: 20px;
    line-height: 20px;
  
    transition: transform 0.4s ease;
  }
  
  .link-title1 {
    transform-origin: right center;
  }
  
  .link-title2 {
    transform-origin: left center;
    transform: rotate(20deg);
  }
  
  /* Move up two texts (20px = font-size) */
  .img-box:hover .link-container {
    transform: translateY(-20px);
  }
  
  /* Rotate texts a little bit */
  .img-box:hover .link-title1 {
    transform: rotate(20deg);
  }
  
  .img-box:hover .link-title2 {
    transform: rotate(0);
  }
  
  /* Move arrows to right */
  .img-box:hover .icon:first-child {
    transform: translate(40px);
  }
  
  .img-box:hover .icon:nth-child(2) {
    transform: translate(0px);
  }
  

  section#contact-me{
    width: 100%;
    height: auto;
    padding-top: 90px;
    padding-bottom: 90px;
    position: relative;
    background: #272626;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

section#contact-me form {
    width: 900px;
    display: flex;
    flex-wrap: wrap;
    gap: 0px 0px;
    justify-content: end;
}

 section#contact-me form input {
    width: 50%;
    padding: 15px;
    font-size: 17px;
    border: 1px solid #1d1d1d;
    outline: none;
    background: rgba(255, 255, 255, .1);
    color: #FFF;
     font-weight: 200;
}

 section#contact-me textarea {
    width: 100%;
    padding: 15px;
    font-size: 17px;
    min-height: 150px;
    border: 1px solid #1d1d1d;
    outline: none;
    background: rgba(255, 255, 255, .1);
}

 section#contact-me input[type="submit"] {
    width: 100%;
    transition: all ease .3s;
    background: rgb(137, 237, 237, .1);
}

 section#contact-me input[type="submit"]:hover {
    transition: all ease .3s;
    background: rgb(137, 237, 237, .7);
}

 section#contact-me input::placeholder,textarea::placeholder{opacity: .8; color: #FFF;font-weight: 200}


  section.ftr{
    width: 100%;
    background: #000;
    height: 180px;
    display: flex;
    place-content: center;;
    padding-top: 40px;
  }

  section.ftr .ftr-inner {
    width: 80%;
    display: flex;
    justify-content: space-between;
}

.cm-s-col h5 {
    font-size: 20px;
    font-weight: 400;
    padding-bottom: 08px;
}

.cm-s-col {display: flex;flex-direction: row;justify-content: space-between;gap: 10px;width: 20%;}
.cm-s-col a {
    text-decoration: none;
    position: relative;
    width: fit-content;
}

.cm-s-col a::before {
    position: absolute;
    content: '';
    width: 0%;
    height: 1px;
    bottom: 0;
    background: #89eded;
    transition: 0.3s ease all;
}

.cm-s-col a:hover::before {
    width: 100%;
}
section.btm-bar {
    background: #000;
    padding: 0 0 30px;
    display: flex;
    justify-content: center;
}

section.btm-bar .col {
    width: 80%;
    border-top: 1px solid #999;
    padding-top: 25px;
}

section.btm-bar .col h6 {
    font-size: 16px;
    font-weight: 200;
    text-align: center;
}
.cm-col {
    width: fit-content;
    display: flex;
    flex-direction: column;
    gap: 8px;
}
.social-col {
    width: fit-content;
    display: flex;
    flex-direction: column;
    gap: 8px;
}
header nav  a {
    text-decoration: none;
    position: relative;
    width: fit-content;
}
header nav a::before {
    position: absolute;
    content: '';
    width: 0%;
    height: 1px;
    bottom: 0;
    background: #89eded;
    transition: 0.3s ease all;
}

header nav a:hover::before {
    width: 100%;
}

body section#exp h1{
    margin-bottom: 55px !important;
}


.col-img {
    height: 340px;
    }

.img-portfolio {
    height: 100%;
    width: 100%;
    transition: 8S;
    background-size: cover;
    }
    
    .col-img:hover .img-portfolio {
    background-position: bottom;
    transition: 8s;
    }

    section.portfolio {position: relative;padding: 70px 0;}

    .portfolio .swiper-button-next, .portfolio .swiper-button-prev {
    background: #1d1d1d;
    height: 65px;
    width: 65px;
    border-radius: 50%;
    color: #fff;
    bottom: 49% !important;
    top: auto;
}

.portfolio .swiper-button-next:after, .swiper-button-prev:after {
    font-size: 27px !important;
}

.portfolio  .col-img {
    border-radius: 10px !important;
    overflow: hidden;
}

.portfolio .swiper-pagination {
    bottom: 20px !important;
}

.portfolio .swiper-pagination-bullet {
    background: #fff;
    height: 15px;
    width: 15px;
}

.portfolio  span.swiper-pagination-bullet.swiper-pagination-bullet-active {
    border: 2px solid #1d1d1d;
    outline: 2px solid #89eded;
}
.swiper-container {
    margin-top: 50px;
}
header nav {
    flex-direction: row;
}

seciton#contact-us {
    position: relative;
    width: 100%;
    margin: 0 auto;
    display: block;
    padding: 7rem 0;
    background: #2b2b2b;
    text-align: center;
}

.contact-us .form {
    width: 900px;
    margin: 3rem auto 0;
}
.contact-us .form label {
    display: none;
}
.contact-us .form input,
.contact-us .form textarea {
    background: #1d1d1d;
    padding: 15px;
    width: 100%;
    font-size: 16px;
    border: 1px solid darkgray;
}
.form-group input:focus,
        .form-group textarea:focus {
            outline: none;
            box-shadow: none;
        }
        .contact-us form .form-field-text,
        .contact-us form .form-field-email {
            width: 50%;
        }
        
        .contact-us form {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }
        
        .contact-us form .form-field-textarea,
        .contact-us form .form-field-submit {
            width: 100%;
        }
        .contact-us form .form-field-submit button {width: 100%;border-radius: 5px;background: grey;border: 0;padding: 15px;margin: 0;}
        .contact-us form .form-field-submit button:hover {
            background: rgb(137 237 237 / 100%);
        }
        .contact-us .form textarea {
            border-top: 0;
        }
        
        .contact-us form .form-field-email input {
            border-left: 0;
        }
        .contact-us .form textarea::placeholder{opacity: 0.4;}

@media (max-width: 1000px){
    .contact-us .form {
        width: 100%;
        margin-left: 0 !important;
        margin-right: 0 !important;
        padding: 0 100px;
    }
}

@media (max-width: 1650px){

    header nav {
        flex-direction: column;
    }  nav {
        height: 90px;
        justify-content: space-evenly;
    }
    
    .left {
        flex-direction: column;
        gap: 1px;
        align-items: center;
    }
    
    .left a {
        text-align: center !important;
    }
    section {
        width: 90% !important;
        overflow: hidden;
    }
    header nav {
        width: 90%;
    }
    section.btm-bar,
    section.ftr {
         width: 100% !important;
    }
    h1{ margin-left: 0;}

}

@media (max-width: 1520px){
    section {
        width: 95% !important;
    }
    header nav {
        width: 95%;
    }
    section.btm-bar,
    section.ftr {
         width: 100% !important;
    }
    .cm-s-col {
        width: 25%;
    }
    section.btm-bar .col,
    section.ftr .ftr-inner {
        width: 93%;
    }

}

@media (max-width: 1400px){
    body h1 {
        font-size: 120px;
        line-height: 100px;
    }
    section#home .col.col2 {
        width: 40%;
    }
    
    section#home {
        justify-content: space-between;
    }
    section#home {
        height: 750px;
    }
    .ring {
        transform: translateX(-70px);
        width: 550px;
        height: 550px;
    }
    section#projects {
        height: 700px;
    }
    .sv {
        flex-wrap: wrap;
    }
    
    .sv img {
        height: auto;
        width: 10%;
    }
    
}

@media (max-width: 1330px){
    body h1 {
        font-size: 100px;
        line-height: 80px;
    }
    .ring {
        transform: translateX(-70px);
        width: 500px;
        height: 500px;
    }
    section#projects {
        height: 700px;
    }
    body p {
        font-size: 20px;
    }
    .cm-s-col {
        width: 30%;
    }   
    section#projects {
        padding-top: 20px;
        height: auto;
        padding-bottom: 70px;
    }
}

@media (max-width: 1125px){
    .ring {
        width: 450px;
        height: 450px;
    }

}


/* Tablet Responsive */
@media (max-width: 1024px){
    .shine-stars {
        display: none;
    }
    section .col {
        width: 100% !important;
    }
    
    section{
        flex-wrap: wrap !important;
        height: auto !important;
        padding: 40px 0 !important;
    }
    body h1 {
        font-size: 80px;
        line-height: 70px;
    }
    body h3 {
        font-size: 25px;
        letter-spacing: -1px !important;
    }
    h1,h2,h3,h4, body p{
        text-align: center !important
    }
    .buttons {
        display: flex;
        justify-content: center;
    }
    .ring {
        transform: translateY(0px);
    }
    section#home .col.col2 {
        padding-top: 70px !important;
    }
    section#about p {
        text-align: left !important;
    }
    .stack-place-sec {
        display: none;
    }
    section#exp h3 {
        text-align: left !important;
    }
    .img-box {
        width: 48% !important;
    }
    .img-box h3,.img-box p {
        text-align: left !important;
    }
    .img-box h3,.img-box p {
        text-align: left !important;
    }
    section.ftr h2 {
        text-align: left !important;
    }
    
    section.btm-bar {
        padding: 0 0 25px !important;
    }
    .ftr-inner .col {
        width: fit-content !important;
    }
    .abt-p::before {
        width: 7px;
        height: 100%;
    }
    
    .abt-p {
        padding-left: 26px;
    }

}

@media (max-width: 840px){
    .img-box {
        width: 46% !important;
    }
    
    .cm-s-col {
        width: 40% !important;
    }

}

/* Mobile Responsive */
@media (max-width: 767px){

.contact-us .form {
        padding: 0 50px;
    }
.contact-us form .form-field-text, .contact-us form .form-field-email {
        width: 100%;
    }

    .col-img {
        height: 210px;
    }
    
    .portfolio .swiper-button-next, .portfolio .swiper-button-prev {
        height: 50px;
        width: 50px;
        bottom: 106px !important;
        margin: 11px;
    }
    
    .portfolio .swiper-button-next:after, .swiper-button-prev:after {
        font-size: 14px !important;
    }
    
    h2 {
        font-size: 60px;
        margin-bottom: 0;
    }
    
    .swiper-container {
        margin-top: 0;
    }
    
    .portfolio .swiper-pagination {
        display: none;
    }

    body h1 {
        font-size: 60px !important;
        line-height: 52px;
    }
    body p {
        font-size: 16px !important;
    }
    .ring {
        width: 75%;
        height: auto;
    }
    section#home {
        overflow: visible;
    }
    p.abt-p {
        width: 100% !important;
        padding-left: 19px;
    }
    .tab {
        width: 100%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        height: auto;
        margin-bottom: 20px;
        gap: 14px;
        justify-content: center;
    }
    
    .tabcontent {
        width: 100%;
        height: auto;
        padding-bottom: 37px !important;
        padding-top: 0px !important;
    }
    
    .tab button {
        padding: 10px;
        width: fit-content !important;
        margin: 0 !important;
        height: fit-content;
        border: 2px solid rgb(255, 255, 255, 0.5);
        text-align: center;
        font-size: 18px;
    }
    .tab button.active {
        border-color: #89eded !important;
        border-left: 2px solid #89eded !important;
    }
    .tab button:hover {
        padding-left: 10px !important;
      }
      .tabcontent h3 {
        display: none;
    }
    body section#exp h1 {
        margin-bottom: 15px !important;
    }
    .sv {
        display: none;
    }
    .stack-place-sec {
        display: block;
    }
    .my-stack {width: 100%;}

    .my-place {
        width: 100%;
        padding-top: 40px;
    }
    h1.karachi-heading {
        top: 0;
        bottom: 0;
        height: fit-content;
        margin: auto 0;
    }
    section#projects .col {
        margin-top: 25px !important;
    }         
    .img-box {
        width: 100% !important;
    }
    section {
        padding-left: 15px !important;
        padding-right: 15px !important;
    }
    .ftr-inner .col {
        width: 100% !important;
    }
    
    .cm-s-col {
        width: 100% !important;
        padding-top: 20px !important;
    }
    
    .ftr-inner {
        flex-wrap: wrap;
    }
    

}
